{
  "name": "wonderbot",
  "version": "0.0.0",
  "description": "Discord bot for Whimsical Wonderland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WhimsicalPyro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
